<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }
    .parallax-container {
      width: 100%;
      height: 100vh;
      perspective: 8px;
      perspective-origin: 50%;
      overflow-x: hidden;
      overflow-y: scroll;
      position: relative;
    }
    .image {
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      transform: 0 50%;
    }
    .image__background {
      height: auto;
      width: 100%;
      transform: translateZ(0px) scale(1);
      transform-origin: 0 50%;
    }
    .image__middle {
      height: 100%;
      width: 100%;
      transform: translateZ(5px) scale(0.375);
      transform-origin: 50%;
    }
    .image__foreground {
      transform: translateZ(2px);
      transform-origin: top;
    }
    .card {
      background: white;
      border-radius: 8px;
      width: 80px;
      height: 100px;
      position: absolute;
      transform: rotate(-20px);
    }
    .one {
      left: 30%;
      top: 200px;
    }
    .two {
      right: 20%;
      top: 400px;
    }
    .three {
      right: 20%;
      bottom: -1000px;
    }
  </style>
<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
<body>
  <div class="parallax-container">
    <div class="image image__background">
      <img src="https://i.ibb.co/jbLKgvX/Background.png" alt="Background">
    </div>

    <div class="image image__middle">
      <div class="card one"></div>
      <div class="card two"></div>
      <div class="card three"></div>
    </div>

    <div class="image image__foreground">
      <img src="https://i.ibb.co/vJdbRkj/Alice.png" alt="foreground">
    </div>
  </div>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6da9fdd0ebd84ff4',m:'BrsWY7e.WbUYgPrzUvewpRiiHrktjDwA5tfF1BGTcyU-1644377136-0-AebICQXNFW+/3qumL0SpATnx3dKMMDnz8xlmKWEPQYdMv6+WNoO0QGIFJNfA4lgHiZsmSj4Ck8PLCmozWjk28RFCkprhxjTiptXxPdQz5LpifLczvwg01R+JOYWmk+kG7V+9biUK0KzvonGeWD8RCGVfTS5WVa+y7qVP7mvbTBFSAQ9jCGZyNsu4+s8jEa77q9nddACPGysav/NbGtUJMF0=',s:[0xc03bcc8d71,0xfa2b5b3dcf],}})();</script></body>
</html>