<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .parallax-container{
            width: 100%;
            height: 100vh;
            /*perspective - la_distancia/perspective = */
            /*8-0/8 = 1 (scala)*/
            /*8-2/8 = 0.75 esto es para que los elementos no se vean muy grandes*/
            /*eso es para que los elemtos se vean corerentemente*/
            perspective: 8px;
            perspective-origin: 50%;
            overflow-x: hidden;
            overflow-y: scroll;
            position: relative;
        }
        .image{
            position: absolute;
            /*para garantizar que todo este absolutamente centrado*/
            left: 0;
            right: 0;
            margin: 0 auto;
            /*que no empiese en el origen del elemento, que se centre en todo lo que se tiene disponible*/
            transform: 0 50%;
        }
        .image__blackground{
            height: auto;
            width: 100%;
            /*scale (1) de su tamanho originakl para que no se cambien*/
            transform: translateZ(0px) scale(1);
            transform-origin: 0 50%;
        }
        .image__middle{
            height: 100%;
            width: 100%;
            /*scale (1) de su tamanho originakl para que no se cambien*/
            /* translateZ(8px) la idea es que este entre 0 y 8 px*/
            transform: translateZ(5.5px) scale(0.375);
            transform-origin: 50%;
        }
        .image__foreground{
            transform: translateZ(2px) scale(0.75);
            transform-origin: top;
        }
        .card{
            background: white;
            border-radius: 8px;
            width: 80px;
            height: 100px;
            position: absolute;
            transition: rotate(-20px);
        }
        .one{
            left: 30%;
            top: 100px;    
        }
        .two{
            right: 20%;
            top: 300px;
        }
        .three{
            right: 20%;
            bottom: -700px;
        }
    </style>
</head>
<body>
    <div class="parallax-container">
        <div class="image image__blackground">
            <img src="./images/Background.png" alt="Background">
        </div>

        <div class="image image__middle">
            <div class="card one"></div>
            <div class="card two"></div>
            <div class="card three"></div>
        </div>
        
        <div class="image image__foreground">
            <img src="./images/Alice.png" alt="Foreground">
        </div>
    </div>
</body>
</html>
