<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        ul{
            /*para quitar todas la vinhetas*/
            list-style: none;
        }
        a{
            /*para quitar las lineas*/
            text-decoration: none;
        }

        .nav{
            display: flex;
        }
        .nav li ul{
            display: block;
            opacity: 0;
            position: absolute;
            transition: opacity 400ms;
            transition-delay: 300ms;
        }
        .nav li ul li{
            position: relative;
        }
        .nav li ul li{
            left: -50px;
        }
        .nav li ul li ul li{
            left: 50px;
            top: -20px;
        }
        .nav li:hover > ul{
            opacity: 1;
            transition: opacity 400ms;
            transition-delay: 300ms;
        }
        .nav > li{
            padding: 10px 10px 10px 10px;
            background: lightpink;
        }
        .nav > li >ul>li{
            padding: 10px 10px 10px 10px;
            background: pink;
        }
        .nav > li >ul>li>ul>li{
            padding: 10px 10px 10px 10px;
            background: pink;
        }
        .nav >li >ul>li>ul>li>a{
            color: black;
            font-family: sans-serif;
        }
        .nav >li >ul>li>a{
            color: black;
            font-family: sans-serif;
        }
        .nav >li >a{
            color: black;
            font-family: sans-serif;
        }
        
    </style>
</head>
<body>
 <ul class="nav">
    <li><a href="/">Mujer</a>
      <ul>
          <li><a href="/">Camisetas</a></li>
          <li><a href="/">Pantalones</a></li>
          <li><a href="/">Shorts</a>
              <ul>
                <li><a href="/">Cortos</a></li>
                <li><a href="/">Largos</a></li>
                <li><a href="/">Transparentes</a></li>
              </ul>
          </li>
      </ul>
    </li>
    <li><a href="/">Hombre</a></li>
    <li><a href="/">Niños</a></li>
  </ul>
</body>
</html>